# README #

### What is this repository for? ###

My solution to a G2G3 coding test

### How do I get set up? ###

This contains a Visual Studio solution and all the C# code files, unit tests, etc that should be necessary to run it.

### Who do I talk to? ###

Contact Greg Parker, gregparker2@yahoo.co.uk